# SpringBoot_learn

./: README.md  pom.xml  springbootserver.sql
src/main/java/com/server/v1/: Application.java
src/main/java/com/server/v1/common/: CommonFunction.java
src/main/java/com/server/v1/config/: Route.java
src/main/java/com/server/v1/controller/entrance/: EntranceController.java
src/main/java/com/server/v1/controller/regist/: RegistController.java
src/main/java/com/server/v1/controller/view/: ViewController.java
src/main/java/com/server/v1/model/: UserLoginBean.java
src/main/java/com/server/v1/model/mapper/: UserInfoMapper.java
src/main/java/com/server/v1/model/mapper/dao/: UserInfoDao.java
src/main/java/com/server/v1/model/table/: UserInfo.java  UserInfoChangeLog.java
src/main/java/com/server/v1/response/: StateResponseData.java
src/main/java/com/server/v1/service/: RegistUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/server/v1/utils/: EncodeTools.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
